# selenium-framework

./: .gitignore  README.md  build.gradle
src/main/java/demo/priceless/: BaseTest.java
src/main/java/demo/priceless/pages/: AbstractBasePage.java
src/main/java/demo/priceless/utils/: ConfigurationManager.java  DataManager.java  SummaryReport.java  TestListener.java
src/main/java/demo/priceless/webdriver/: DriverFactory.java  DriverManager.java
src/main/resources/: default.properties
src/test/java/demo/priceless/pages/: GoogleSearch.java  SearchResults.java
src/test/java/demo/priceless/temp/: AllureScreenshotTest.java  Test1.java  TestDataManager.java  TestDriverManager.java  TestLogger.java  TestNgTest.java  TestProperties.java  TestStream.java  TestWaits.java  ThreadLocalTest.java
src/test/java/demo/priceless/test/: BrokenLinks.java  DataProviderFactory.java  TestGoogleSearch.java  TestMobileGoogleSearch.java
src/test/java/demo/priceless/test/actions/: TestAlert.java  TestCaptureScreenshot.java  TestCheckBox.java  TestConfirm.java  TestCookie.java  TestDoubleClick.java  TestDragAndDrop.java  TestDropDown.java  TestMouseOver.java  TestPrompt.java  TestRadioButton.java  TestRightClick.java  TestTestng.java  TestTitle.java  TestWaits.java
src/test/resources/: env-test-data.properties  testng.xml  testng_custom.xml
src/test/resources/temp/: test1.properties
